#Copyright (c) 2011-2012 NVIDIA Corporation.  All Rights Reserved.
#
#NVIDIA Corporation and its licensors retain all intellectual property and
#proprietary rights in and to this software and related documentation.  Any
#use, reproduction, disclosure or distribution of this software and related
#documentation without an express license agreement from NVIDIA Corporation
#is strictly prohibited.

import init.nv_dev_board.usb.rc

on early-init
    mount debugfs debugfs /sys/kernel/debug

# LED
    chown system system /sys/class/leds/white_led_en1/brightness
    chmod 0664 /sys/class/leds/white_led_en1/brightness
    write /sys/class/leds/white_led_en1/brightness 0

on init
    mkdir /mnt/shell/emulated 0700 shell shell
    mkdir /storage/emulated 0555 root root
    mkdir /storage/sdcard1 0555 root root

    export SECONDARY_STORAGE /storage/sdcard1
    export EXTERNAL_STORAGE /storage/emulated/legacy
    export EMULATED_STORAGE_SOURCE /mnt/shell/emulated
    export EMULATED_STORAGE_TARGET /storage/emulated

    # Support legacy paths
    symlink /storage/emulated/legacy /sdcard
    symlink /storage/emulated/legacy /mnt/sdcard
    symlink /storage/emulated/legacy /storage/sdcard0
    symlink /mnt/shell/emulated/0 /storage/emulated/legacy

    # create directory for mounting usb drives
    mkdir /mnt/usbdrive 0666 system system
    symlink /mnt/usbdrive /usbdrive

    # dpi
    setprop ro.sf.lcd_density 320

#add for off charging mode start	
service charger /charger	
     class charger	
     oneshot 	
#add for off charging mode end

on fs
    setprop ro.crypto.tmpfs_options size=128m,mode=0771,uid=1000,gid=1000
    setprop ro.crypto.umount_sd false
    # PLEASE DO NOT REMOVE NVSI SYMLINK! IF CHANGES ARE NEEDED PLEASE ENSURE THAT NVSI SYMLINK IS ALWAYS CREATED.
    # Mount system to allow NVSI symlink
    mount ext4 /dev/block/platform/sdhci-tegra.3/by-name/APP /system rw
    # Create NVSI filter symlink
    symlink /data/data/com.nvidia.NvCPLSvc/files/com.nvidia.nvsiutilv1.xml /system/etc/permissions/com.nvidia.nvsiutilv1.xml
    mount_all /fstab.cardhu

on post-fs-data
    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
	mkdir /data/misc/wifi/firmware 0770 wifi wifi
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    mkdir /data/nvcam 0700 media camera
    chown dhcp dhcp /data/misc/dhcp

    mkdir /data/misc/wminput 0776 system system

    mkdir /data/media 0770 media_rw media_rw

    # Set indication (checked by vold) that we have finished this action
    setprop vold.post_fs_data_done 1

on boot

# bluetooth
    # change back to bluetooth from system
    chown bluetooth net_bt_stack /data/misc/bluetooth

    # UART device
    chmod 0660 /dev/ttyHS2
    chown bluetooth net_bt_stack /dev/ttyHS2

    # power up/down interface
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chmod 0660 /sys/class/rfkill/rfkill0/type
    write /sys/class/rfkill/rfkill0/state 0
    chown bluetooth net_bt_stack /sys/class/rfkill/rfkill0/state
    chown bluetooth net_bt_stack /sys/class/rfkill/rfkill0/type

    # bluetooth MAC address programming
    chown bluetooth net_bt_stack ro.bt.bdaddr_path
    chown bluetooth net_bt_stack /system/etc/bluetooth
    chown bluetooth net_bt_stack /data/misc/bluetooth
    setprop ro.bt.bdaddr_path "/data/misc/bluetooth/bdaddr"

#NFC
    setprop ro.nfc.port "I2C"

# RECOVERY
    chmod 0666 /cache/recovery/last_locale

# nvdps
    chown system system /sys/class/graphics/fb0/device/nvdps

# backlight
    chown system system /sys/class/backlight/pwm-backlight/brightness

# didim
    chown system system /sys/class/graphics/fb0/device/smartdimmer/enable
    chown system system /sys/class/graphics/fb0/device/smartdimmer/aggressiveness

# power
    chown system system /sys/kernel/tegra_cap/core_cap_level
    chown system system /sys/kernel/tegra_cap/core_cap_state
    chown system system /sys/module/cpu_tegra/parameters/cpu_user_cap

# Hall Sensor
    chown system system /sys/devices/platform/gpio-keys.0/disabled_keys
    chown system system /sys/devices/platform/gpio-keys.0/disabled_switches

# Sensor
    chown system system /sys/class/invensense/mpu/enable
    chown system system /sys/class/invensense/mpu/power_state
    chown system system /sys/class/invensense/mpu/dmp_firmware
    chown system system /sys/class/invensense/mpu/firmware_loaded
    chown system system /sys/class/invensense/mpu/tap_on
    chown system system /sys/class/invensense/mpu/key
    chown system system /sys/class/invensense/mpu/self_test
    chown system system /sys/class/invensense/mpu/temp_scale
    chown system system /sys/class/invensense/mpu/temp_offset
    chown system system /sys/class/invensense/mpu/temperature
    chown system system /sys/class/invensense/mpu/gyro_fifo_enable
    chown system system /sys/class/invensense/mpu/gyro_enable
    chown system system /sys/class/invensense/mpu/fifo_rate
    chown system system /sys/class/invensense/mpu/gyro_matrix
    chown system system /sys/class/invensense/mpu/accl_fifo_enable
    chown system system /sys/class/invensense/mpu/accl_enable
    chown system system /sys/class/invensense/mpu/fifo_rate
    chown system system /sys/class/invensense/mpu/accl_fs
    chown system system /sys/class/invensense/mpu/accl_bias
    chown system system /sys/class/invensense/mpu/accl_matrix
    chown system system /sys/class/invensense/mpu/fifo_rate
    chown system system /sys/class/invensense/mpu/gyro_gsensor_cal_data
    chown system system /sys/class/invensense/mpu/cal_data_auto_load

    chown system system /sys/class/invensense_compass/ak89xx/enable
    chown system system /sys/class/invensense_compass/ak89xx/rate
    chown system system /sys/class/invensense_compass/ak89xx/scale
    chown system system /sys/class/invensense_compass/ak89xx/matrix
    chown system system /sys/class/invensense_compass/ak89xx/value
    chown system system /sys/class/invensense_compass/ak89xx/reset

    chown root shell /system/bin/inv_self_test-shared
    chmod 755 /system/bin/inv_self_test-shared

# Power management settings
    write /sys/module/cpu_tegra3/parameters/no_lp 0
    #write /sys/module/tegra3_emc/parameters/emc_enable 0
    #write /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq 1000000

    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor conservative
    write /sys/devices/system/cpu/cpu1/cpufreq/scaling_governor conservative
    write /sys/devices/system/cpu/cpu2/cpufreq/scaling_governor conservative
    write /sys/devices/system/cpu/cpu3/cpufreq/scaling_governor conservative

    write /sys/devices/system/cpu/cpufreq/conservative/up_threshold 95
    write /sys/devices/system/cpu/cpufreq/conservative/down_threshold 75
    write /sys/devices/system/cpu/cpufreq/conservative/freq_step 3

    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor interactive
    write /sys/devices/system/cpu/cpu1/cpufreq/scaling_governor interactive
    write /sys/devices/system/cpu/cpu2/cpufreq/scaling_governor interactive
    write /sys/devices/system/cpu/cpu3/cpufreq/scaling_governor interactive
    write /sys/devices/system/cpu/cpufreq/interactive/boost_factor 2
    write /sys/devices/system/cpu/cpufreq/interactive/sustain_load 80
    write /sys/module/cpu_tegra3/parameters/auto_hotplug 1
    #write /sys/module/cpuidle_t3/parameters/lp2_0_in_idle 0
    write /sys/module/cpuidle/parameters/lp2_in_idle 0
    chown system system /sys/devices/system/cpu/cpufreq/interactive/go_maxspeed_load
    chown system system /sys/devices/system/cpu/cpufreq/interactive/max_boost

# Set battery poll interval
    write /sys/module/bq27x00_battery/parameters/poll_interval 30

# Default Read Ahead value for sdcards
    write /sys/block/mmcblk0/queue/read_ahead_kb 2048
    write /sys/block/mmcblk1/queue/read_ahead_kb 2048

# Wiimote connect status
    write /data/misc/wminput/connected 0
    chmod 0666 /data/misc/wminput/connected

# sysinfo
	chown system system /sys/bus/i2c/devices/i2c-4/4-006a/charging_stop
	chmod 0664 /sys/bus/i2c/devices/i2c-4/4-006a/charging_stop

# EEPROM
    chown system system /sys/devices/platform/tegra-i2c.4/i2c-4/4-0054/als
    chmod 0664 /sys/devices/platform/tegra-i2c.4/i2c-4/4-0054/als
    chown system system /sys/devices/platform/tegra-i2c.4/i2c-4/4-0054/btmac
    chmod 0664 /sys/devices/platform/tegra-i2c.4/i2c-4/4-0054/btmac
    chown system system /sys/devices/platform/tegra-i2c.4/i2c-4/4-0054/pcbsn
    chmod 0664 /sys/devices/platform/tegra-i2c.4/i2c-4/4-0054/pcbsn
    chown system system /sys/devices/platform/tegra-i2c.4/i2c-4/4-0054/sn
    chmod 0664 /sys/devices/platform/tegra-i2c.4/i2c-4/4-0054/sn
    chown system system /sys/devices/platform/tegra-i2c.4/i2c-4/4-0054/cal
    chmod 0664 /sys/devices/platform/tegra-i2c.4/i2c-4/4-0054/cal
    chown system system /sys/devices/platform/tegra-i2c.4/i2c-4/4-0054/wcis
    chmod 0664 /sys/devices/platform/tegra-i2c.4/i2c-4/4-0054/wcis
    chown system system /sys/devices/platform/tegra-i2c.4/i2c-4/4-0054/country
    chmod 0664 /sys/devices/platform/tegra-i2c.4/i2c-4/4-0054/country

# TOUCH
    chmod 0664 /proc/sysinfo/touch/calibration
    chown system system /proc/sysinfo/touch/calibration
    chmod 0664 /proc/sysinfo/touch/uniformity
    chown system system /proc/sysinfo/touch/uniformity
    chmod 0664 /proc/sysinfo/touch/open_short
    chown system system /proc/sysinfo/touch/open_short
    chmod 0664 /sys/devices/platform/tegra-i2c.1/i2c-1/1-0038/ftsregister
    chown system system /sys/devices/platform/tegra-i2c.1/i2c-1/1-0038/ftsregister
    chmod 0664 /sys/devices/platform/tegra-i2c.1/i2c-1/1-0038/ftsvol
    chown system system /sys/devices/platform/tegra-i2c.1/i2c-1/1-0038/ftsvol
    chmod 0664 /sys/devices/platform/tegra-i2c.1/i2c-1/1-0038/ftsupgrade
    chown system system /sys/devices/platform/tegra-i2c.1/i2c-1/1-0038/ftsupgrade
    chmod 0664 /sys/devices/platform/tegra-i2c.1/i2c-1/1-0038/ftsraw
    chown system system /sys/devices/platform/tegra-i2c.1/i2c-1/1-0038/ftsraw
    chmod 0664 /sys/devices/platform/tegra-i2c.1/i2c-1/1-0039/ftsregister
    chown system system /sys/devices/platform/tegra-i2c.1/i2c-1/1-0039/ftsregister
    chmod 0664 /sys/devices/platform/tegra-i2c.1/i2c-1/1-0039/ftsvol
    chown system system /sys/devices/platform/tegra-i2c.1/i2c-1/1-0039/ftsvol
    chmod 0664 /sys/devices/platform/tegra-i2c.1/i2c-1/1-0039/ftsupgrade
    chown system system /sys/devices/platform/tegra-i2c.1/i2c-1/1-0039/ftsupgrade
    chmod 0664 /sys/devices/platform/tegra-i2c.1/i2c-1/1-0039/ftsraw
    chown system system /sys/devices/platform/tegra-i2c.1/i2c-1/1-0039/ftsraw

# Load WiFi driver
    insmod /system/lib/modules/cfg80211.ko

# USB On The Go - Host Mode
    chown system system /sys/devices/platform/tegra-otg/enable_host

on property:ro.debuggable=1
    # Touchscreen Config-UI interface
    chmod 666 /sys/devices/platform/tegra-i2c.1/i2c-1/1-005a/mem_access
    chmod 666 /sys/devices/platform/tegra-i2c.1/i2c-1/1-005a/debug_enable
    chmod 666 /sys/devices/platform/tegra-i2c.1/i2c-1/1-005a/pause_driver
    chmod 666 /sys/devices/platform/tegra-i2c.1/i2c-1/1-005a/slowscan_enable

service dhcpcd_wlan0 /system/bin/dhcpcd -aABKL
    class main
    disabled
    oneshot

service dhcpcd_p2p /system/bin/dhcpcd -aABKL
    class main
    disabled
    oneshot

service dhcpcd_eth0 /system/bin/dhcpcd -ABKL -f/system/etc/dhcpcd/dhcpcd.conf
     class main
     disabled
     oneshot

service dhcpcd_bnep0 /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service iprenew_p2p /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service iprenew_eth0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot


service sdcard /system/bin/sdcard /data/media /mnt/shell/emulated 1023 1023
    class late_start

# bugreport is triggered by the VOLUME-DOWN and VOLUME-UP keys
service bugreport /system/bin/dumpstate -d -v -o /data/storage/bugreports/bugreport
    class main
    disabled
    oneshot
    keycodes 115 114

# wifiloader - set the wifi commchip_id accordingly
service wifiloader /system/bin/wifi_loader.sh
    class main
    user root
    group root
    oneshot
    disabled

# Mount usb drives as /usbdrive. Generally usb drives are formatted with FAT
# filesystem, so we support FAT as of now.
on device-added-/sys/block/sda
  mount vfat /dev/block/sda /mnt/usbdrive

on device-removed-/sys/block/sda
  umount /mnt/usbdrive

# Prepare TF service
import init.tf.rc

# Enable NvCpuD, and set it to never poll config again
on boot
    setprop nvcpud.enabled true
    setprop nvcpud.config_refresh_ms -1

service nvcpud /system/bin/nvcpud
    class main
    user root
    group root

# create filesystems if necessary
service setup_fs /system/bin/setup_fs \
        /dev/block/platform/sdhci-tegra.3/by-name/UDA \
        /dev/block/platform/sdhci-tegra.3/by-name/CAC
    class core
    user root
    group root
    oneshot

# look for update.zip file
service checkupdate /system/bin/CheckUpdateZip_Command.sh
    class core
    oneshot

service p2p_supplicant /system/bin/wpa_supplicant \
    -Dnl80211 -iwlan0 -puse_p2p_group_interface=1 -e/data/misc/wifi/entropy.bin -c/data/misc/wifi/wpa_supplicant.conf \
#   we will start as root and wpa_supplicant will switch to user wifi
#   after setting up the capabilities required for WEXT
#   user wifi
#   group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service wpa_supplicant /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf -N \
    -ip2p0 -Dnl80211 -c /data/misc/wifi/p2p_supplicant.conf -e/data/misc/wifi/entropy.bin -puse_p2p_group_interface=1
#   we will start as root and wpa_supplicant will switch to user wifi
#   after setting up the capabilities required for WEXT
#   user wifi
#   group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

#service wpa_suppl_wext /system/bin/wpa_supplicant \
#    -Dwext -iwlan0 -c/data/misc/wifi/wpa_supplicant.conf
#   we will start as root and wpa_supplicant will switch to user wifi
#   after setting up the capabilities required for WEXT
#   user wifi
#   group wifi inet keystore
#    class main
#    socket wpa_wlan0 dgram 660 wifi wifi
#    disabled
#    oneshot

on property:ro.sf.lcd_density=*
    start wifiloader

# default chipset (currently bcm4330)
on property:wifi.commchip_id=0
    insmod /system/lib/modules/bcmdhd.ko
    setprop wifi.supplicant wpa_suppl_nl
    setprop debug.hwui.render_dirty_regions false

# bcm4329 chipset
on property:wifi.commchip_id=2
    setprop wifi.driver.name bcm4329
    setprop wifi.driver.path /system/lib/modules/bcm4329.ko
    setprop wifi.firmware.path.ap /system/vendor/firmware/fw_bcm4329_apsta.bin
    setprop wifi.driver.arg "iface_name=wlan0"
    setprop wifi.supplicant wpa_suppl_wext
    setprop wifi.use_hostapd 0

# bcm4330 chipset
on property:wifi.commchip_id=3
    insmod /system/lib/modules/bcmdhd.ko
    setprop wifi.supplicant wpa_suppl_nl

# marvell sd8797 chipset
on property:wifi.commchip_id=4
    insmod /system/lib/modules/mlan.ko
    insmod /system/lib/modules/sd8xxx.ko "drv_mode=1 cfg80211_wext=12 fw_name=sd8797_uapsta.bin"
    setprop wifi.supplicant wpa_suppl_nl

# bcm4334 chipset
on property:wifi.commchip_id=6
    setprop wifi.firmware.path.ap /system/vendor/firmware/bcm4334/fw_bcmdhd_apsta.bin
    insmod /system/lib/modules/bcm43xx.ko
    setprop wifi.supplicant wpa_suppl_nl

# Power management settings
on power-management
    write /sys/module/cpu_tegra3/parameters/no_lp 0
    #write /sys/module/tegra3_emc/parameters/emc_enable 0
    #write /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq 1000000

    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor conservative
    write /sys/devices/system/cpu/cpu1/cpufreq/scaling_governor conservative
    write /sys/devices/system/cpu/cpu2/cpufreq/scaling_governor conservative
    write /sys/devices/system/cpu/cpu3/cpufreq/scaling_governor conservative

    write /sys/devices/system/cpu/cpufreq/conservative/up_threshold 95
    write /sys/devices/system/cpu/cpufreq/conservative/down_threshold 75
    write /sys/devices/system/cpu/cpufreq/conservative/freq_step 3

    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor interactive
    write /sys/devices/system/cpu/cpu1/cpufreq/scaling_governor interactive
    write /sys/devices/system/cpu/cpu2/cpufreq/scaling_governor interactive
    write /sys/devices/system/cpu/cpu3/cpufreq/scaling_governor interactive
    write /sys/devices/system/cpu/cpufreq/interactive/boost_factor 2
    write /sys/devices/system/cpu/cpufreq/interactive/sustain_load 80
    write /sys/module/cpu_tegra3/parameters/auto_hotplug 1
    #write /sys/module/cpuidle_t3/parameters/lp2_0_in_idle 0
    write /sys/module/cpuidle/parameters/lp2_in_idle 0
    chown system system /sys/devices/system/cpu/cpufreq/interactive/go_maxspeed_load
    chown system system /sys/devices/system/cpu/cpufreq/interactive/max_boost
